<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/main.css">
  <title>Browser Starter</title>
</head>
<body>
  <h1>shadow-cljs - Browser</h1>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="app" style="width:500px;height:500px;"></div>
  <div id="ol-layer-map-2" style="width:500px;height:500px;"></div>
  <script src="/js/main.js"></script>
</body>
</html>